<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="RBAppDelegate">
            <connections>
                <outlet property="menu" destination="TgI-MT-unP" id="azF-Iy-ghK"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu id="TgI-MT-unP">
            <items>
                <menuItem title="Enable" id="fDc-um-Y7g">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enableTapped:" target="494" id="f8o-BK-Li9"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="8XW-rV-lhg"/>
                <menuItem title="Preferences" id="3AT-sA-Ce3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="preferencesTapped:" target="494" id="7wr-XX-dsR"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="e0a-sa-yWp"/>
                <menuItem title="Quit" id="XOQ-y4-Xh9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exitTapped:" target="494" id="7t7-Fg-qza"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>