{
"a"     :   "а",
"A"     :   "А",
"b"     :   "б",
"B"     :   "Б",
"v"     :   "в",
"V"     :   "В",
"g"     :   "г",
"G"     :   "Г",
"d"     :   "д",
"D"     :   "Д",
"e"     :   "е",
"E"     :   "Е",
"jo"    :   "ё",
"yo"    :   "ё",
"ö"    	:   "ё",
"Jo"    :   "Ё",
"JO"    :   "Ё",
"YO"    :   "Ё",
"Ö"    	:   "Ё",
"zh"    :   "ж",
"Zh"    :   "Ж",
"ZH"    :   "Ж",
"z"     :   "з",
"Z"     :   "З",
"i"     :   "и",
"I"     :   "И",
"j"     :   "й",
"J"     :   "Й",
"k"     :   "к",
"K"     :   "К",
"l"     :   "л",
"L"     :   "Л",
"m"     :   "м",
"M"     :   "М",
"n"     :   "н",
"N"     :   "Н",
"o"     :   "о",
"O"     :   "О",
"p"     :   "п",
"P"     :   "П",
"r"     :   "р",
"R"     :   "Р",
"s"     :   "с",
"S"     :   "С",
"t"     :   "т",
"T"     :   "Т",
"u"     :   "у",
"U"     :   "У",
"f"     :   "ф",
"F"     :   "Ф",
"h"     :   "х",
"x"     :   "х",
"H"     :   "Х",
"X"     :   "Х",
"c"		:	"ц",
"C"		:	"Ц",
"ch"	:	"ч",
"Ch"	:	"Ч",
"CH"	:	"Ч",
"sh"    :   "ш",
"Sh"    :   "Ш",
"SH"    :   "Ш",
"shh"   :   "щ",
"w"		:   "щ",
"Shh"   :   "Щ",
"SHh"   :   "Щ",
"SHH"   :   "Щ",
"W"		:   "Щ",
"#"    	:   "ъ",
"##"    :   "Ъ",
"y"    	:   "ы",
"Y"    	:   "Ы",
"'"    	:   "ь",
"''"    :   "Ь",
"je"    :   "э",
"ä"    	:   "э",
"Je"    :   "Э",
"JE"    :   "Э",
"Ä"    	:   "Э",
"ju"    :   "ю",
"yu"    :   "ю",
"ü"    	:   "ю",
"Ju"    :   "Ю",
"JU"    :   "Ю",
"Yu"    :   "Ю",
"YU"    :   "Ю",
"Ü"    	:   "Ю",
"ja"    :   "я",
"ya"    :   "я",
"q"    	:   "я",
"Ja"    :   "Я",
"JA"    :   "Я",
"Ya"    :   "Я",
"YA"    :   "Я",
"Q"    	:   "Я",
}